/* Helpers */
const getJson = () => {
  try { return pm.response.json(); } catch { return {}; }
};

/* Données attendues */
const D = pm.iterationData;
const exp = D.get('expected') || {};
const json = getJson();

/* 1) Statut HTTP */
pm.test('Status HTTP attendu', () => {
  pm.expect(pm.response.code).to.eql(exp.status);
});

/* 2) Schéma de réponse OK */
const okSchema = {
  type: 'object',
  required: ['indicators', 'truncated'],
  properties: {
    indicators: {
      type: 'array',
      items: {
        type: 'object',
        required: ['proxy_hash', 'can_be_payer', 'pro'],
        properties: {
          proxy_hash: { type: 'string' },
          can_be_payer: { type: 'boolean' },
          pro: { type: 'boolean' }
        },
        additionalProperties: false
      }
    },
    truncated: { type: 'boolean' }
  },
  additionalProperties: false
};
pm.test('Schéma OK conforme', () => {
  pm.response.to.have.jsonSchema(okSchema);
});

/* 3) Champs truncated attendus */
pm.test('truncated conforme', () => {
  pm.expect(json.truncated, 'truncated').to.eql(exp.expectedTruncated);
});

/* 4) Nombre d’indicateurs trouvés */
pm.test('Nombre de résultats conforme', () => {
  pm.expect(json.indicators.length, 'indicators.length')
    .to.eql(exp.expectedFound);
});

/* 5) Contenu des indicators : types + longueur hash */
pm.test('Indicators: types & formats', () => {
  json.indicators.forEach((it, i) => {
    pm.expect(it).to.have.property('proxy_hash');
    pm.expect(it).to.have.property('can_be_payer');
    pm.expect(it).to.have.property('pro');
    if (exp.proxyHashLength) {
      pm.expect(it.proxy_hash.length, `proxy_hash[${i}] length`)
        .to.eql(exp.proxyHashLength);
    }
    pm.expect(it.can_be_payer).to.be.a('boolean');
    pm.expect(it.pro).to.be.a('boolean');
  });
});


/* Logs utiles */
console.log('EXPECTED', exp);
console.log('ACTUAL.indicators', json.indicators);
